{
  "cSpell.words": [
    "astype",
    "Autenticate",
    "clsx",
    "dtypes",
    "Healthi",
    "healthify",
    "Healthify",
    "latin",
    "montserrat",
    "Signin",
    "styleguide",
    "tailwindcss"
  ]
}